{
  "name": "weekly-focus",
  "version": "1.0.0",
  "private": true,
  "description": "Weekly Focus - Personal productivity dashboard and PWA for DSA, academics, projects and career.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo \"Static build complete\""
  },
  "keywords": [
    "pwa",
    "productivity",
    "focus",
    "schedule",
    "dsa",
    "dashboard"
  ],
  "author": "Sai Vallabha",
  "license": "MIT"
}
